<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
    .container{
       display: grid;
       grid-gap: 0px;
       grid-auto-rows: minmax(100px, auto);
       grid-auto-columns: minmax(50px, auto);
       grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
       grid-area:auto;
       row-gap: 10px;
       column-gap:40px;
       box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
       text-shadow:10px;    
    
    }
    .item{
       background-color: aqua;
       border: 3px rgba(0, 0, 0, 0.897) solid;
       border-radius: 5px;
    }
    .btn {
      padding: 10px 20px;
      background-color: blue;
      color: rgb(255, 251, 251);
      border-radius: 10px;
      margin: 20px;
      transition: background-color 0.5s;   /* Smooth color change */
      
    
    }
    .box {
       width: 400px;
       height: 50px;
       background-color: beige;
       text-align: center;
       color: black; 
       animation: moveBox 2s linear infinite alternate;
    }

    @keyframes  moveBox{
       10%   { transform: translateX(0); }
       60%  { transform: translateX(200px); }
       100% { transform: translateX(0); }
    }

    .btn:hover {
     background-color: red;   /* Color change hoga dheere-dheere */
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">dabba 1</div>
        <div class="item">dabba 2</div>
        <div class="item">dabba 3</div>
        <div class="item">dabba 4</div>
        <div class="item">dabba 5</div>
    </div>
    <button class="btn">Hacked</button>
    <div class="box">Welcome to my website</div>

</body>
</html>